[gd_scene load_steps=2 format=3 uid="uid://bnka7hlm6aau6"]

[ext_resource type="Script" path="res://Scripts/GuestHandler.gd" id="1_v6omo"]

[node name="GuestHandler" type="Node2D"]
script = ExtResource("1_v6omo")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="on_spawn_timeout"]
